package pages

templ Home() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>plex-discovery</title>
        </head>
        <body class="bg-slate-950 text-slate-100">
            <main class="min-h-screen flex flex-col items-center justify-center gap-4 p-6">
                <h1 class="text-4xl font-bold">plex-discovery</h1>
                <p class="text-lg text-slate-300 max-w-xl text-center">
                    Explore and manage the media libraries in your Plex Media Server with a streamlined web interface.
                </p>
                <a class="px-4 py-2 rounded-md bg-amber-500 text-slate-900 font-semibold shadow" href="/app">
                    Open application
                </a>
            </main>
        </body>
    </html>
}
